QT += core gui widgets
CONFIG += c++11


SOURCES += \
    main.cpp \
    core/World.cpp \
    core/Organism.cpp \
    gui/MainWindow.cpp \
    core/Position.cpp \
    core/OrganismCreator.cpp \
    core/Wolf.cpp \
    core/Sheep.cpp \
    core/Dandelion.cpp \
    core/Grass.cpp \
    core/Amanita.cpp \
    core/Animal.cpp \
    core/Plant.cpp \
    core/Bear.cpp \
    core/Cow.cpp \
    core/Goat.cpp \
    core/Hare.cpp \
    core/Pig.cpp \
    core/Clover.cpp \
    core/Berries.cpp 

HEADERS += \
    core/World.h \
    core/Organism.h \
    gui/MainWindow.h \
    core/Position.h \
    core/OrganismCreator.h \
    core/Wolf.h \
    core/Sheep.h \
    core/Dandelion.h \
    core/Grass.h \
    core/Amanita.h \
    core/Animal.h \
    core/Plant.h \
    core/Bear.cpp \
    core/Cow.cpp \
    core/Goat.cpp \
    core/Hare.cpp \
    core/Pig.cpp \
    core/Clover.cpp \
    core/Berries.cpp 


RESOURCES += resources.qrc
